*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: 'Roboto Mono', monospace;
    scroll-behavior: smooth;
}

.body {
    max-width: 100vw;
}

.container {
    scroll-snap-type: mandatory;
    overflow-y: scroll;
    height: 100vh;
    max-width: 100vw;
    background-image: url(montre/fond_.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    /*background-size: 20%;
    background-position-x: center;
    background-position-y: center;*/
    color: white;
    
}

.one {
    background-image: url(montre/fond_.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: blue;
    height: 100vh;
    background-blend-mode: screen;
    z-index: 1;
}

.two {
    background-image: url(montre/fond_.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: red;
    background-blend-mode: screen;
    max-height: fit-content;
    z-index: 0;
}

.three {
    background-image: url(montre/fond_.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: green;
    background-blend-mode: screen;
    height: 100vh;
}

.grille {
    
    width: 100vw;
    max-height: fit-content;
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    justify-content: center;
    /*grid-gap: 10px; (dans l'exemple mais VSC ne le reconnait pas)*/
    grid-gap: 10px;
    align-content: center;
    padding: 5% 0 5% 0;
}

.grid_item {
    width: 300px;
    height: 250px;
    background-color: blue;
    border-radius: 5px;
}

.img_grille {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 5px;

}

.img_grille:hover {
    scale: 115%;
    transition: 0.25s;
}

.logo {
    height: 100%;
}

.logo_a {
    width: 20%;
}

.header {
    max-width: 100vw;
    
}

.header_img_texte {
    display: flex;
    max-width: 100vw;
    max-height: 5vh;
    
}

.texteheader {
    display: flex;
    justify-content: space-between;
    width: 30%;
    margin: auto 10% auto auto;
    flex-direction: row;
}



@media screen and (max-width: 1055px) {
    .texteheader {
        
    flex-direction: column;
    }

    .header_img_texte {
        max-height: 11vh;
    }

    .texte_page1 h1{
        font-size: 5rem;
    }
}

@media screen and (max-width: 375px) {
    .Appeul_watch {
        font-size: 5rem;
    }
}

.texteheader a{
text-decoration: none;
color: white;
}

.texteheader a:hover{
    text-shadow: 2px 2px 5px white;
    font-weight: 900;
}

.texte_page1 {
    display: block;
    vertical-align: middle;
    margin-left: auto;
    margin-right: auto;
    max-width: 70vw;
    padding-top: 15%;

}

.boutton {
    padding: 10px;
    background-color: orange;
    width: fit-content;
    border-radius: 5px;
    margin: auto;
    margin-top: 5%;
    scale: 120%;
}

.boutton a{
    text-decoration: none;
    color: white;
}

.boutton:hover {
    
    box-shadow: 0px 6px 10px white;
}

.Appeul_watch{
    font-size: 6rem;
    padding-bottom: 5%;
}

.texte_page1 h3{
    font-weight: 900;
    padding-bottom: 1.5%;
}

.footer {
    background-color: #fd6ffe;
    height: fit-content;
    padding: 20px;
}

.footer p{
    padding: 10px;
}

.footer_contact {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    width: fit-content;
}

.link {
    margin-top: 10px;
    text-decoration: none;
    color: white;
}

.link:hover {
    text-shadow: 2px 2px 5px white;
}

.footer p{
    text-align: center;
    
}